 <!DOCTYPE html>
<html>
  <head>  
    <style>
      body {
            color: white
      }
      </style>
    </a>
    <meta charset="utf-8">
    <title>A Day in the life of..</title>
    <style>
        header {
          color: white
        }
        body {
          background-image:
            url(https://img01.deviantart.net/eed1/i/2017/044/6/b/starman_by_revenge_leader1-daz0b5i.jpg);
          background-color: rgb(94, 28, 13);
          background-size: auto;
          background-repeat: no-repeat;
          background-position: center;
          background-color: #000000

        }
        footer {
          position: fixed;
          bottom: 0;
        }
        audio {
          position: relative;
        }
    </style>
  </head>
  <body>
      <header>
          <nav>
              <a href="index.html"><sup>A Sample Taste</sup></a>

              <a href="videos.html"><sub>Down the Rabbit Hole</sub></a>

              <a href="everyday.html"><sub>Odds and Ends</sub></a>

          </nav>
      </header>
      <audio
        src="02 Images\AlinaM.mp3"
        autoplay
        loop
        >
        Your browser doesnt support mp3
      </audio>
      <section>
        <h1>Web Browsing on the Daily</h1>

          <p>
            <img
            src="02 Images\desktop.png"
            width="520"
            height="400"
            />
          </p>
          <p>
            !!Gotta love the Spotify and Netflix!!
          </p>
          <p
            align="right">
            Meow
          </p>

          <p>
            <img align="right"
            src="cat.gif"
            />
          </p>

      </section>
      <footer>Trina Nicolas &copy; 2017</footer>
  </body>
</html>
